spring.application.name=api-gateway
server.port=9094


#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true

# eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.gateway.access=READ_ONLY
#management.info.env.enabled=true

