spring.application.name=config-server
server.port=9095


#config server
#spring.cloud.config.server.native.search-locations=classpath:/config
#spring.profiles.active=native

#config server : github
spring.cloud.config.server.git.uri=https://github.com/sahilvishwakarma79222/microconfig
#branch bhi laga skte
spring.cloud.config.server.git.default-label=main
#spring start hone pe he clone krne ke liye
spring.cloud.config.server.git.clone-on-start=true
#ab clone krna pdega pehle tbhi use kr skte direct nhi



#eureka config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#management.endpoints.web.exposure.include=*

#rabit mq configuration (spring cloud bus) ka
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest