spring.application.name=config-server
server.port=9095


#config server
spring.cloud.config.server.native.search-locations=classpath:/config
spring.profiles.active=native

#eureka config
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
